{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "XR8o28MbTP74lKxkqpa_N",
      "type": "rectangle",
      "x": 290,
      "y": 157,
      "width": 491,
      "height": 628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 645177541,
      "version": 83,
      "versionNonce": 2069166507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776504368207,
      "link": null,
      "locked": false
    },
    {
      "id": "KZ4RCkgL6H96wcZXc9MbP",
      "type": "text",
      "x": 303.32240905761716,
      "y": 167,
      "width": 234.22802734375,
      "height": 26.999999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1568574539,
      "version": 88,
      "versionNonce": 1610390007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776508866115,
      "link": null,
      "locked": false,
      "text": "StudentSearchResults",
      "fontSize": 21.599999999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StudentSearchResults",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5V9NEVicvlwlaA5sGU8n4",
      "type": "rectangle",
      "x": 303,
      "y": 745,
      "width": 459,
      "height": 29,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 823081221,
      "version": 81,
      "versionNonce": 1002744005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776504400427,
      "link": null,
      "locked": false
    },
    {
      "id": "OiW7K2-worbgYcbIw-Ui2",
      "type": "text",
      "x": 526,
      "y": 753,
      "width": 10.659988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1912295301,
      "version": 75,
      "versionNonce": 638715307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776504404493,
      "link": null,
      "locked": false,
      "text": "k",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xa6v8D6TnVFNwZ_v_Qq0y",
      "type": "rectangle",
      "x": 306,
      "y": 252,
      "width": 453,
      "height": 482,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1194078373,
      "version": 156,
      "versionNonce": 713269195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776504540626,
      "link": null,
      "locked": false
    },
    {
      "id": "_XiJ84TRVoGiX5BH-xWLz",
      "type": "text",
      "x": 325,
      "y": 266,
      "width": 202.93980407714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 793237445,
      "version": 69,
      "versionNonce": 1039881931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776504443550,
      "link": null,
      "locked": false,
      "text": "MinimalSearchResults",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MinimalSearchResults",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qmwxh9nefOWun84u1cSD3",
      "type": "rectangle",
      "x": 314,
      "y": 205,
      "width": 439,
      "height": 37,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1284487851,
      "version": 47,
      "versionNonce": 728188709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776504452627,
      "link": null,
      "locked": false
    },
    {
      "id": "lLgpMLKYFXY6Di6TqNG8P",
      "type": "text",
      "x": 327.5300979614258,
      "y": 211.5,
      "width": 202.93980407714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 679576037,
      "version": 89,
      "versionNonce": 1369507371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776504457542,
      "link": null,
      "locked": false,
      "text": "MinimalSearchResults",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MinimalSearchResults",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uNvTRFbW8u0lXeOxOIi_n",
      "type": "rectangle",
      "x": 325,
      "y": 300,
      "width": 416,
      "height": 38,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 609880261,
      "version": 66,
      "versionNonce": 1565250597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776504470609,
      "link": null,
      "locked": false
    },
    {
      "id": "YnhU4k-JRKyuBQbGepII_",
      "type": "text",
      "x": 464,
      "y": 308,
      "width": 112.17987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2137524101,
      "version": 65,
      "versionNonce": 991981989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776504495893,
      "link": null,
      "locked": false,
      "text": "question_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "question_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VlnjVQmxGXNQBOAS6blFz",
      "type": "rectangle",
      "x": 322,
      "y": 351,
      "width": 419,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1053953125,
      "version": 81,
      "versionNonce": 735014085,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rmUtuYjI4udEWtFDf68_e"
        }
      ],
      "updated": 1776504541984,
      "link": null,
      "locked": false
    },
    {
      "id": "rmUtuYjI4udEWtFDf68_e",
      "type": "text",
      "x": 490.6000518798828,
      "y": 358.5,
      "width": 81.79989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAG",
      "roundness": null,
      "seed": 257823595,
      "version": 10,
      "versionNonce": 361421227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776504544335,
      "link": null,
      "locked": false,
      "text": "question",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VlnjVQmxGXNQBOAS6blFz",
      "originalText": "question",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D0fKktpuLx_5x1ulCj6Lk",
      "type": "rectangle",
      "x": 328,
      "y": 405,
      "width": 416,
      "height": 219,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 609921771,
      "version": 153,
      "versionNonce": 1108344773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776504672243,
      "link": null,
      "locked": false
    },
    {
      "id": "Yi3xAP2PYnPXPjMvxuPcZ",
      "type": "text",
      "x": 349,
      "y": 418,
      "width": 174.3798065185547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 688552485,
      "version": 102,
      "versionNonce": 1923467557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776504569859,
      "link": null,
      "locked": false,
      "text": "retrieved_sources",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "retrieved_sources",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K-1LWRqIFfhVm2c3lSuZ4",
      "type": "rectangle",
      "x": 348,
      "y": 454,
      "width": 374,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1368316139,
      "version": 49,
      "versionNonce": 2063560267,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wobefNcFqscvoQywXz63M"
        }
      ],
      "updated": 1776504622129,
      "link": null,
      "locked": false
    },
    {
      "id": "wobefNcFqscvoQywXz63M",
      "type": "text",
      "x": 490.9400405883789,
      "y": 462,
      "width": 88.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 1849100421,
      "version": 11,
      "versionNonce": 1470367141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776504625632,
      "link": null,
      "locked": false,
      "text": "file_path",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K-1LWRqIFfhVm2c3lSuZ4",
      "originalText": "file_path",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F59OGlr38oF3mLzr9EBJX",
      "type": "rectangle",
      "x": 350,
      "y": 504,
      "width": 372,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1724298699,
      "version": 56,
      "versionNonce": 1150497189,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zQ37VM9s2j1tKTmgqV_TE"
        }
      ],
      "updated": 1776504636408,
      "link": null,
      "locked": false
    },
    {
      "id": "zQ37VM9s2j1tKTmgqV_TE",
      "type": "text",
      "x": 429.0701141357422,
      "y": 514.5,
      "width": 213.85977172851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 521023627,
      "version": 23,
      "versionNonce": 1652987115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776504646431,
      "link": null,
      "locked": false,
      "text": "first_character_index",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F59OGlr38oF3mLzr9EBJX",
      "originalText": "first_character_index",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_kpAKPf3NYh6gfZp8X-0m",
      "type": "rectangle",
      "x": 353,
      "y": 560,
      "width": 372,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1762826443,
      "version": 125,
      "versionNonce": 271995269,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mjETmA-E5jzgLcxQnluR9"
        }
      ],
      "updated": 1776504665893,
      "link": null,
      "locked": false
    },
    {
      "id": "mjETmA-E5jzgLcxQnluR9",
      "type": "text",
      "x": 435.59010314941406,
      "y": 570.5,
      "width": 206.81979370117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2088453995,
      "version": 99,
      "versionNonce": 1591466213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776504665893,
      "link": null,
      "locked": false,
      "text": "last_character_index",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_kpAKPf3NYh6gfZp8X-0m",
      "originalText": "last_character_index",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U6GcQruky3gq-OIjx4_Sy",
      "type": "rectangle",
      "x": 327,
      "y": 653,
      "width": 410,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1804374661,
      "version": 66,
      "versionNonce": 210773477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776504678822,
      "link": null,
      "locked": false
    },
    {
      "id": "3_UYS_NLkbl1Rh7sh_5nZ",
      "type": "text",
      "x": 349.81009674072266,
      "y": 660.5,
      "width": 174.3798065185547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1922150565,
      "version": 151,
      "versionNonce": 1738235787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776504685326,
      "link": null,
      "locked": false,
      "text": "retrieved_sources",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "retrieved_sources",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FkRE2cYltgezNHd56GjVt",
      "type": "rectangle",
      "x": 851.7222222222224,
      "y": 157.88888888888897,
      "width": 491,
      "height": 628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 568752869,
      "version": 155,
      "versionNonce": 1106976261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776504794525,
      "link": null,
      "locked": false
    },
    {
      "id": "-T_KG5q4uQ1gqTqDky9QE",
      "type": "text",
      "x": 865.0446312798396,
      "y": 167.88888888888897,
      "width": 346.38623046875,
      "height": 26.999999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 260036165,
      "version": 161,
      "versionNonce": 821141957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776504810151,
      "link": null,
      "locked": false,
      "text": "StudentSearchResultsAndAnswer",
      "fontSize": 21.599999999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StudentSearchResultsAndAnswer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b6EeeofmRADC3ddfyzrMQ",
      "type": "rectangle",
      "x": 864.7222222222224,
      "y": 745.8888888888889,
      "width": 459,
      "height": 29,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1813431717,
      "version": 153,
      "versionNonce": 24453317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776504794525,
      "link": null,
      "locked": false
    },
    {
      "id": "rx0CINQplYlaoNh11cJT7",
      "type": "text",
      "x": 1087.7222222222222,
      "y": 753.8888888888889,
      "width": 10.659988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 718850309,
      "version": 147,
      "versionNonce": 905887781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776504794525,
      "link": null,
      "locked": false,
      "text": "k",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mLUNbow4RCptiC4yU0ftq",
      "type": "rectangle",
      "x": 867.7222222222224,
      "y": 252.88888888888897,
      "width": 453,
      "height": 482,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 2101567589,
      "version": 228,
      "versionNonce": 450720645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776504794525,
      "link": null,
      "locked": false
    },
    {
      "id": "uyadJ54tkYhKVqYJYfJ9C",
      "type": "text",
      "x": 887.8333333333335,
      "y": 270.2222222222223,
      "width": 132.619873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 153357253,
      "version": 145,
      "versionNonce": 403910795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776504819332,
      "link": null,
      "locked": false,
      "text": "MinimalAnswer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MinimalAnswer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Mammd4JeXv1EDEArkym8",
      "type": "rectangle",
      "x": 875.7222222222224,
      "y": 205.88888888888897,
      "width": 439,
      "height": 37,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1587039013,
      "version": 119,
      "versionNonce": 48240197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776504794525,
      "link": null,
      "locked": false
    },
    {
      "id": "qDJxJinfzaFmxvTZbv5_r",
      "type": "text",
      "x": 889.2523201836482,
      "y": 212.38888888888897,
      "width": 132.619873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 772644485,
      "version": 162,
      "versionNonce": 368764581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776504817081,
      "link": null,
      "locked": false,
      "text": "MinimalAnswer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MinimalAnswer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7AxDlhcbNg4KXPwy80rp8",
      "type": "rectangle",
      "x": 886.7222222222224,
      "y": 300.88888888888897,
      "width": 416,
      "height": 38,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1044481509,
      "version": 138,
      "versionNonce": 1932069125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776504794525,
      "link": null,
      "locked": false
    },
    {
      "id": "reZuNMIAKnhFOPOzND1G1",
      "type": "text",
      "x": 1025.7222222222222,
      "y": 308.88888888888897,
      "width": 112.17987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 574718277,
      "version": 137,
      "versionNonce": 1368105061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776504794525,
      "link": null,
      "locked": false,
      "text": "question_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "question_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "16iXLtXrifWBx5wlVvi2G",
      "type": "rectangle",
      "x": 883.7222222222224,
      "y": 351.88888888888897,
      "width": 419,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 795545765,
      "version": 153,
      "versionNonce": 711216069,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K94TDkXeEtKGpfRoWZKnF"
        }
      ],
      "updated": 1776504794525,
      "link": null,
      "locked": false
    },
    {
      "id": "K94TDkXeEtKGpfRoWZKnF",
      "type": "text",
      "x": 1052.3222741021052,
      "y": 359.38888888888897,
      "width": 81.79989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 862696453,
      "version": 83,
      "versionNonce": 1842383653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776504794525,
      "link": null,
      "locked": false,
      "text": "question",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "16iXLtXrifWBx5wlVvi2G",
      "originalText": "question",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gd47U8aqaNl3PKdrMszA_",
      "type": "rectangle",
      "x": 885.2777777777778,
      "y": 446.86111111111126,
      "width": 416,
      "height": 211.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1782639461,
      "version": 270,
      "versionNonce": 1998566507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776505580220,
      "link": null,
      "locked": false
    },
    {
      "id": "9CD4e-B3_qqMcXGNP5diA",
      "type": "text",
      "x": 910.3055555555555,
      "y": 456.11111111111114,
      "width": 174.3798065185547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 876099269,
      "version": 215,
      "versionNonce": 1676098219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776505585308,
      "link": null,
      "locked": false,
      "text": "retrieved_sources",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "retrieved_sources",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EjIFTUAnMeB4npIFhWidR",
      "type": "rectangle",
      "x": 910.6944444444447,
      "y": 487.25000000000006,
      "width": 374,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 200218149,
      "version": 153,
      "versionNonce": 1696149381,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fNrtOei40uPZhvxErajBE"
        }
      ],
      "updated": 1776505594541,
      "link": null,
      "locked": false
    },
    {
      "id": "fNrtOei40uPZhvxErajBE",
      "type": "text",
      "x": 1053.6344850328237,
      "y": 495.25000000000006,
      "width": 88.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1012074885,
      "version": 116,
      "versionNonce": 263386853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776505594542,
      "link": null,
      "locked": false,
      "text": "file_path",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EjIFTUAnMeB4npIFhWidR",
      "originalText": "file_path",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kaOPn-0HgZM7KdNRONbZm",
      "type": "rectangle",
      "x": 909.4999999999999,
      "y": 537.1111111111111,
      "width": 372,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1453428965,
      "version": 143,
      "versionNonce": 2022243717,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SODtPhEsQCbmSiN6Ls_fO"
        }
      ],
      "updated": 1776505503242,
      "link": null,
      "locked": false
    },
    {
      "id": "SODtPhEsQCbmSiN6Ls_fO",
      "type": "text",
      "x": 988.5701141357421,
      "y": 547.6111111111111,
      "width": 213.85977172851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1751657541,
      "version": 110,
      "versionNonce": 2147026149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776505503242,
      "link": null,
      "locked": false,
      "text": "first_character_index",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kaOPn-0HgZM7KdNRONbZm",
      "originalText": "first_character_index",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UQE98UH5z69q3C7oe8lHm",
      "type": "rectangle",
      "x": 912.5000000000001,
      "y": 594.2222222222222,
      "width": 372,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1904499621,
      "version": 224,
      "versionNonce": 712652107,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hKerPojxcaSwI5vD7wpSt"
        }
      ],
      "updated": 1776505501292,
      "link": null,
      "locked": false
    },
    {
      "id": "hKerPojxcaSwI5vD7wpSt",
      "type": "text",
      "x": 995.0901031494142,
      "y": 604.7222222222222,
      "width": 206.81979370117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 438542085,
      "version": 198,
      "versionNonce": 1471894507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776505501292,
      "link": null,
      "locked": false,
      "text": "last_character_index",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UQE98UH5z69q3C7oe8lHm",
      "originalText": "last_character_index",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vReWF-hgbbyHf3jhcc55g",
      "type": "rectangle",
      "x": 892.0555555555557,
      "y": 670.5555555555554,
      "width": 410,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 683898469,
      "version": 148,
      "versionNonce": 759532293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776504902826,
      "link": null,
      "locked": false
    },
    {
      "id": "BsgQm8cMzN1QAMQlYcZ22",
      "type": "text",
      "x": 910.4212078518339,
      "y": 683.6111111111113,
      "width": 174.3798065185547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 942760389,
      "version": 248,
      "versionNonce": 932129803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776504905942,
      "link": null,
      "locked": false,
      "text": "retrieved_sources",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "retrieved_sources",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xbd0-a4L4jjlkuadnRg50",
      "type": "rectangle",
      "x": 887.3611111111112,
      "y": 402.4444444444446,
      "width": 410.0000000000002,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1822181547,
      "version": 70,
      "versionNonce": 558345605,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RAL79uDyHvoQUBDJ9RMOA"
        }
      ],
      "updated": 1776505526728,
      "link": null,
      "locked": false
    },
    {
      "id": "RAL79uDyHvoQUBDJ9RMOA",
      "type": "text",
      "x": 1059.491146511502,
      "y": 407.4444444444446,
      "width": 65.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 497788587,
      "version": 8,
      "versionNonce": 719981483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776505530333,
      "link": null,
      "locked": false,
      "text": "answer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xbd0-a4L4jjlkuadnRg50",
      "originalText": "answer",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}