- Implement the answer generation system



[project]
name = "rag"
version = "0.1.0"
description = "Add your description here"
readme = "README.md"
requires-python = ">=3.14"
dependencies = [
    "accelerate>=1.13.0",
    "bm25s>=0.3.3",
    "fire>=0.7.1",
    "flake8>=7.3.0",
    "mypy>=1.20.0",
    "pydantic>=2.13.0",
    "torch>=2.11.0",
    "tqdm>=4.67.3",
    "transformers>=5.5.4",
]

[[tool.mypy.overrides]]
module = [
    "bm25s.*",
    "fire.*",
    "tqdm.*"
]
ignore_missing_imports = true
