




PENSER A LA LIMITE DE CONTEXT POUR LE ANSWERER






code:

non ast/non query expansion : multi threading -> 11:12
Evaluation Results
========================================
Questions evaluated: 100
Recall@1: 31.000
Recall@3: 47.000
Recall@5: 53.000
Recall@10: 61.000


non ast/query expansion : non multi threading -> 10:51

Evaluation Results
========================================
Questions evaluated: 100
Recall@1: 19.000
Recall@3: 28.000
Recall@5: 35.000
Recall@10: 44.000


ast/non query expansion : non multi threading -> 11:47

Questions evaluated: 100
Recall@1: 25.000
Recall@3: 34.000
Recall@5: 43.000
Recall@10: 52.000

docs:

